{
	"fonts_folder": "res://addons/anomalyAcesThemeGenerator/working/Fonts",
	"image_folder": "res://addons/anomalyAcesThemeGenerator/working/Images",
	"metadata_file": "res://addons/anomalyAcesThemeGenerator/working/Metadata/metadata.json",
	"output_file": "res://addons/anomalyAcesThemeGenerator/working/Themes/CoTO.tres",
	"preview_columns": 6,
	"preview_font_size": 22,
	"preview_item_width": 0,
	"preview_texts": {
		"BackButton_disabled": "",
		"BackButton_normal": "",
		"BackButton_pressed": "",
		"Button_disabled": "Disabled",
		"Button_normal": "Button",
		"Button_pressed": "Pressed",
		"ColorSelectionButton_normal": "",
		"ColorSelectionButton_pressed": "",
		"ColorSelectionPanel_normal": "",
		"DecreaseButton_disabled": "",
		"DecreaseButton_normal": "",
		"DecreaseButton_pressed": "",
		"ForwardButton_disabled": "",
		"ForwardButton_normal": "",
		"ForwardButton_pressed": "",
		"IncreaseButton_disabled": "",
		"IncreaseButton_normal": "",
		"IncreaseButton_pressed": "",
		"LineEdit_normal": "",
		"LineEdit_read_only": ""
	},
	"theme_parts": {
		"BackButton": {
			"styleboxes": {
				"disabled": {
					"id": "back_button_disabled",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/back_button_disabled.tres"
				},
				"hover": {
					"id": "back_button_hover",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/back_button_hover.tres"
				},
				"normal": {
					"id": "back_button_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/back_button_normal.tres"
				},
				"pressed": {
					"id": "back_button_pressed",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/back_button_pressed.tres"
				}
			}
		},
		"Button": {
			"styleboxes": {
				"disabled": {
					"id": "button_disabled",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/disabled_button.tres"
				},
				"hover": {
					"id": "button_hover",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/hover_button.tres"
				},
				"normal": {
					"id": "button_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/normal_button.tres"
				},
				"pressed": {
					"id": "button_pressed",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/pressed_button.tres"
				}
			}
		},
		"ColorSelectionButton": {
			"styleboxes": {
				"hover": {
					"id": "color_selection_button_hover",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/color_selection_hover.tres"
				},
				"normal": {
					"id": "color_selection_button_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/color_selection_normal.tres"
				},
				"pressed": {
					"id": "color_selection_button_pressed",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/color_selection_pressed.tres"
				}
			}
		},
		"ColorSelectionPanel": {
			"styleboxes": {
				"panel": {
					"id": "color_selection_panel",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/color_selection_panel.tres"
				}
			}
		},
		"DecreaseButton": {
			"styleboxes": {
				"disabled": {
					"id": "decrease_button_disabled",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/decrease_button_disabled.tres"
				},
				"hover": {
					"id": "decrease_button_hover",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/decrease_button_hover.tres"
				},
				"normal": {
					"id": "decrease_button_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/decrease_button_normal.tres"
				},
				"pressed": {
					"id": "decrease_button_pressed",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/decrease_button_pressed.tres"
				}
			}
		},
		"ForwardButton": {
			"styleboxes": {
				"disabled": {
					"id": "forward_button_disabled",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/forward_button_disabled.tres"
				},
				"hover": {
					"id": "forward_button_hover",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/forward_button_hover.tres"
				},
				"normal": {
					"id": "forward_button_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/forward_button_normal.tres"
				},
				"pressed": {
					"id": "forward_button_pressed",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/forward_button_pressed.tres"
				}
			}
		},
		"IncreaseButton": {
			"styleboxes": {
				"disabled": {
					"id": "increase_button_disabled",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/increase_button_disabled.tres"
				},
				"hover": {
					"id": "increase_button_hover",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/increase_button_hover.tres"
				},
				"normal": {
					"id": "increase_button_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/increase_button_normal.tres"
				},
				"pressed": {
					"id": "increase_button_pressed",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/increase_button_pressed.tres"
				}
			}
		},
		"LineEdit": {
			"styleboxes": {
				"focus": {
					"id": "line_edit_focus",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/line_edit_focus.tres"
				},
				"normal": {
					"id": "line_edit_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/line_edit_normal.tres"
				},
				"read_only": {
					"id": "line_edit_disabled",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/line_edit_disabled.tres"
				}
			}
		},
		"LineEditError": {
			"styleboxes": {
				"normal": {
					"id": "line_edit_error_normal",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/line_edit_error_normal.tres"
				}
			}
		},
		"LineEditErrorLabel": {
			"colors": {
				"font_color": {
					"id": "line_edit_error_label",
					"value": "#ff3b30ff"
				}
			},
			"font_sizes": {
				"font_size": {
					"id": "line_edit_error_label",
					"value": 26.0
				}
			},
			"fonts": {
				"font": {
					"id": "line_edit_error_label",
					"value": "res://addons/anomalyAcesThemeGenerator/working/Fonts/Inter-400-normal.tres"
				}
			}
		},
		"PanelContainer": {
			"styleboxes": {
				"panel": {
					"id": "test_panel",
					"value": "res://addons/anomalyAcesThemeGenerator/working/ResourceFiles/test_panel_stylebox.tres"
				}
			}
		}
	},
	"theme_variations": {
		"BackButton": "Button",
		"ColorSelectionButton": "Button",
		"ColorSelectionPanel": "Panel",
		"DecreaseButton": "Button",
		"ForwardButton": "Button",
		"IncreaseButton": "Button",
		"LineEditError": "LineEdit",
		"LineEditErrorLabel": "Label"
	}
}